# TestStandartLibrarySolution

./: README.md  TestStandartLibrarySolution.sln
ConsoleUINetCore/: ConsoleUINetCore.csproj  Program.cs  appsettings.json
ConsoleUINetFramework/: App.config  ConsoleUINetFramework.csproj  Program.cs  packages.config
ConsoleUINetFramework/Infraestructure/: AutoMapperInstaller.cs  ConfigurationInstallerFacade.cs  Profiler.cs  ResolverType.cs
ConsoleUINetFramework/Properties/: AssemblyInfo.cs
TestDataAccess/: RepositoryBase.cs  TestDataAccess.csproj  TestRepository.cs  UnitOfWork.cs
TestInfraestructure/: AutoMapperInstaller.cs  ConfigurationInstallerFacade.cs  Profiler.cs  ResolverType.cs  TestInfraestructure.csproj
TestModels/: TestModels.csproj
TestModels/Models/: cuenta_contable.cs
TestService/: TestService.csproj
TestService/DTO/: CuentaContableDTO.cs
TestService/Implementations/: TestLogic.cs
TestService/Interfaces/: ITestLogic.cs
TestStandartLibrary/: IRepositoryBase.cs  ITestRepository.cs  TestRepository.csproj
TestUnitOfWork/: IUnitOfWork.cs  TestUnitOfWork.csproj
