<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestStandartLibrary\TestRepository.csproj" />
    <ProjectReference Include="..\TestUnitOfWork\TestUnitOfWork.csproj" />
  </ItemGroup>

</Project>
